<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

    body {
      background: url("http://sfwallpaper.com/images/background-image-for-website-3.jpg");
      height: 100vh;
      width: 100%;
      background-size: cover;
      background-position: center center;
      font-family: 'Kanit', sans-serif;
    }

    .form-container {
      justify-content: center;
      /* จัดการ์ดอยู่กึ่งกลางของหน้าจอ */
      width: 100;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;

    }

    /* สไตล์เมื่อหน้าจอมีขนาดใหญ่ */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: calc(33.33% - 20px);
      /* คำนวณขนาดของการ์ดและเพิ่มระยะห่าง 20px */
      margin: 10px;
      /* เพิ่มระยะห่างรอบการ์ด */
      float: left;
      /* ลอยไปทางซ้าย */
      box-sizing: border-box;
      /* ให้รูปแบบกล่องคำนวณขนาดรวมขอบ */
    }

    /* สไตล์เมื่อหน้าจอมีขนาดเล็ก (โหมดมือถือ) */
    @media (max-width: 767px) {
      .card {
        width: 100%;
        /* ให้การ์ดเต็มความกว้างของหน้าจอ */
        float: none;
        /* ไม่ให้ลอย */
      }
    }




    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 2px 16px;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    img {
      border-radius: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .img-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 50%;
      max-width: 100%;
      /* ไม่เกิน 100% ของความกว้างของพ่อค้างคลิป ในกรณีที่หน้าจอของมือถือเล็กกว่ารูป */
      height: auto;
      /* ครอบคลุมส่วนสูงของรูป */
    }

    .centered-cards {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>



  <br><br>
  <div class="content">
    <div class="container">
      <div class="img-container">
        <img src="https://img5.pic.in.th/file/secure-sv1/logoDon-removebg-preview.png">
      </div>
      <br>
      <center>
        <h1><b>ธนาคารความคิด</b></h1>
      </center>
      <h6>
        <span style="color: red;">จุดประสงค์ของกลุ่ม </span>กลุ่มนี้สร้างขึ้นเพื่อใช้เป็นพื้นที่ในการแลกเปลี่ยนเรียนรู้
        แชร์ข้อมูล แนวคิดประสบการณ์
        และองค์ความรู้ เพื่อเสริมพลังใจซึ่งกันและกัน ร่วมกันสร้างชุมชนท้องถิ่น เข้มแข็ง และยั่งยืน
      </h6>
      <!-- เพิ่มการ์ดเพิ่มเติมได้ที่นี่ -->
      <div class="form-container">
        <div class="clearfix">

          <div class="centered-cards">
            <div class="row">
              <div class="card ">
                <div class="container">
                  <a href="https://script.google.com/macros/s/AKfycbzKc9F9hAoM3Jt5ze-vzePkJKsm8wyEYzcfT3gnyeqIm2By6ETWvXbaBBdhuaFqo84jFQ/exec"
                    >
                    <h6 class="mt-2 center"><b>ลานความคิด</b></h6>

                  </a>
                </div>
              </div>

              <div class="card">
                <div class="container">
                  <a href="https://script.google.com/macros/s/AKfycbzgyPhvM7_R-SlU4c2__GFj87WNDqc72mfM3Afb-0xJGVkn-ygqaZ1-CWTBw-OfZpPGHQ/exec"
                    >
                    <h6 class="mt-2"><b>เสนอความคิด </b></h6>
                  </a>
                </div>
              </div>

            </div>

          </div>

        </div>


        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>

  </div>








</body>

</html>